; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CHRONICLE_GODOT"
run/main_scene="res://scenes/rebuild/world_bootstrap.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://art/icons/icon.svg"

[autoload]

_RNG="*res://scripts/sys/RNG.gd"
_WorldState="*res://scripts/sys/WorldState.gd"
_Registry="*res://scripts/gen/registry.gd"
_LifeStageTransition="*res://scripts/sim/save/life_stage_transition_relay.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor]

version_control/autoload_on_startup=true

[gui]

theme/custom_font="res://art/fonts/SourceHanSerifSC-VF.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
