[gd_scene load_steps=2 format=3 uid="uid://cqodwp500ofuk"]

[ext_resource type="Texture2D" uid="uid://cbqpltdofx3bc" path="res://素材包/AssetBundle/Sprites/ForestBackground.png" id="1_vlt37"]

[node name="Forrest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_vlt37")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(121, 0)
texture = ExtResource("1_vlt37")
metadata/_edit_lock_ = true
